* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #333333;
}
.navbar {
  margin: 3rem auto;
  max-width: 500px;
}
.navbar h1 {
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
  color: #645cff;
  text-align: center;
  font-size: 3rem;
}
.form {
  display: flex;
}
.form input {
  width: 100%;
  border: none;
  padding: 5px;
  border: 3px solid #fff;
  box-shadow: 3px solid #fff;
}
.form button {
  border: none;
  background: transparent;
  font-size: 1.2rem;
  background-color: #645cff;
  color: #222;
  padding: 5px 7px;
  cursor: pointer;
}
.form button:hover {
  background-color: #a29dff;
}
.loading {
  text-align: center;
  color: #645cff;
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  max-width: 1170px;
  margin: 0 auto;
}
.image {
  width: 100%;
  object-fit: cover;
  height: 15rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 750px) {
  .navbar h1 {
    font-size: 2rem;
  }
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 578px) {
  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
